MONGO_URI=mongodb+srv://kesharwaniShiv:ramdeep1000@cluster0.o2pdlcz.mongodb.net
OPENROUTER_API_KEY=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
JWT_SECRET=cb467be2fe368831e142f218155f84143cb5fe90c5d4c40c
PORT=5000
CLOUDINARY_CLOUD_NAME=hackathon-123
CLOUDINARY_API_KEY=828871952432621
CLOUDINARY_API_SECRET=k55l6o62I8fIgu1wL-NIuhlbbos
ROUTER_MODEL=openai/gpt-oss-20b:free
ROUTER_ACCESS=https://openrouter.ai/api/v1/chat/completions